# Quran-HINDI

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 001.html  002.html  003.html  004.html  005.html  006.html  007.html  008.html  009.html  010.html  011.html  012.html  013.html  014.html  015.html  016.html  017.html  018.html  019.html  020.html  021.html  022.html  023.html  024.html  025.html  026.html  027.html  028.html  029.html  030.html  031.html  032.html  033.html  034.html  035.html  036.html  037.html  038.html  039.html  040.html  (+82 more)
app/src/main/java/com/quran/hindi/: AudioService.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_audio_notification.xml  ic_home.xml  ic_night_mode.xml  ic_quran_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
keystore/: quran-hindi-release.jks
